<html>
<head>
	<meta http-equiv="content-type" content="text/heml; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
    * {
    	margin: 0;
    	padding: 0;
    	outline: none;
    	box-sizing: border-box;
    	
    }
    @keyframes startup{
		0%{
    		transform: translateY(220%);
    		opacity: 0;
		}
		100%{
    		transform: translateY(0%);
    		opacity: 1;
		}
	}
	body {
		min-height: 100vh;
		min-width: 100vh;
		background: #16a085;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container {
		line-height: 100px;
		text-align: center;
		animation: startup 1s ease;
	}
	#title {
		position: relative;
		top: -80px;
		color: #ecf0f1;
		font-size: 400%;
	}
	#wrapper {
		display: flex;
	}
	#input {
		position: relative;
		width: 60%;
		height: 40px;
	}
	#input input {
		position: relative;
		background: rgba(0, 0, 0,0.0);
		width: 100%;
		height: 100%;
		border: none;
		border-bottom: 2px solid rgba(44, 62, 80,1.0);
		font-size: 17px;
		left: 20%;
	}
	#input input:focus ~ label,
	#input input:valid ~ label {
		transform: translateY(-35px);
		color: #ecf0f1;
		left: 20%;
	}
	#input label {
		position: absolute;
		bottom: -30px;
		left: 22%;
		color: #34495e;
		pointer-events: none;
		transition: all 0.3s ease;
	}
	#input input:focus ~ #underline,
	#input input:valid ~ #underline {
		transform: scaleX(1);
	}
	#underline {
		position: absolute;
		bottom: 0px;
		height: 2px;
		width: 100%;
		background-color: #ecf0f1;
		transform: scaleX(0);
		left: 20%;
		transition: all 0.3s ease;
	}
	#wrapper button:hover{
		border: 2px solid #ecf0f1;
		background: #ecf0f1;
		color: rgba(44, 62, 80,1.0);
		border-radius: 10px;
	}
	#wrapper button {
		border: 2px solid rgba(44, 62, 80,1.0);
		background: rgba(0, 0, 0,0.0);
		color: #ecf0f1;
		position: relative;
		left: 13%;
		width: 15%;
		border-radius: 2px;
		font-size: 120%;
		transition: all 0.3s ease;
	}
    </style>
    <script type="text/javascript">
    	function btn() {
    		console.log("?");
    		var ws = new WebSocket("wss://43.249.193.55:36596");
 
 ws.onopen = function(evt) {
     console.log("Connection open ...");
     ws.send("Hello WebSockets!");
 };
  
 ws.onmessage = function(evt) {
     console.log("Received Message: " + evt.data);
     ws.close();
 };
 ws.onclose = function(evt) {
     console.log("Connection closed.");
	}
    	}
	</script>
</head>
<body>
    <div class="container">
		<h1 id="title">在下方填入您的游戏ID以通过验证</h1>
		<div id="wrapper">
			<div id="input">
				<input type="text" required="" id="value">
				<div id="underline"></div>
				<label>您的游戏ID</label>
			</div>
			<button type="button" onclick="btn()">提交</button>
		</div>
	</div>
</body>
</html>
